GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0788138%        0.0798369%        
Genome Haploid Length         34,446,935 bp     34,451,632 bp     
Genome Repeat Length          2,073,568 bp      2,073,851 bp      
Genome Unique Length          32,373,366 bp     32,377,781 bp     
Model Fit                     98.6185%          99.0124%          
Read Error Rate               0.280994%         0.280994%         
