GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.100548%         0.101925%         
Genome Haploid Length         36,331,127 bp     36,336,993 bp     
Genome Repeat Length          4,210,376 bp      4,211,055 bp      
Genome Unique Length          32,120,752 bp     32,125,938 bp     
Model Fit                     98.3131%          99.2544%          
Read Error Rate               0.284694%         0.284694%         
