GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.280113%         0.297809%         
Genome Haploid Length         34,639,895 bp     34,690,365 bp     
Genome Repeat Length          3,026,106 bp      3,030,515 bp      
Genome Unique Length          31,613,789 bp     31,659,850 bp     
Model Fit                     99.2367%          99.784%           
Read Error Rate               0.299314%         0.299314%         
