GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0889847%        0.090276%         
Genome Haploid Length         34,270,571 bp     34,275,639 bp     
Genome Repeat Length          2,132,387 bp      2,132,703 bp      
Genome Unique Length          32,138,184 bp     32,142,937 bp     
Model Fit                     98.7192%          99.1391%          
Read Error Rate               0.310581%         0.310581%         
