GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.089288%         0.0901587%        
Genome Haploid Length         34,824,733 bp     34,828,393 bp     
Genome Repeat Length          2,432,648 bp      2,432,903 bp      
Genome Unique Length          32,392,085 bp     32,395,490 bp     
Model Fit                     99.0476%          99.4647%          
Read Error Rate               0.295944%         0.295944%         
