GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0765048%        0.0785051%        
Genome Haploid Length         35,024,075 bp     35,033,350 bp     
Genome Repeat Length          2,599,258 bp      2,599,947 bp      
Genome Unique Length          32,424,817 bp     32,433,404 bp     
Model Fit                     97.0679%          97.6243%          
Read Error Rate               0.303887%         0.303887%         
