GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0772021%        0.0786491%        
Genome Haploid Length         34,471,009 bp     34,477,055 bp     
Genome Repeat Length          2,090,571 bp      2,090,937 bp      
Genome Unique Length          32,380,438 bp     32,386,118 bp     
Model Fit                     97.908%           98.3245%          
Read Error Rate               0.304498%         0.304498%         
