GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.0930739%        0.0940453%        
Genome Haploid Length         34,030,933 bp     34,034,836 bp     
Genome Repeat Length          2,086,520 bp      2,086,760 bp      
Genome Unique Length          31,944,412 bp     31,948,077 bp     
Model Fit                     99.0429%          99.4307%          
Read Error Rate               0.294834%         0.294834%         
